PORT=3005
MONGODB_URI=mongodb+srv://vrenxyy001:98KzEy9zzfUStBlG@cluster0.hxlrpcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://vrenxyy001:98KzEy9zzfUStBlG@cluster0.hxlrpcg.mongodb.net/top_up
MAIL_SYSTEM=yosrygaming@gmail.com
MAIL_PASS="kmhv ssuz vsdd ujob"

REDIS_PASS=m0GHB4jMJRHdXvuVVSThEsmJS7Q4K4eD
REDIS_HOST=redis-13859.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13859